<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>volume_control_audioAPI_test</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>volume_control_audioAPI_test.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audio\Audio.csproj" />
    <ProjectReference Include="..\VolumeControl.TypeExtensions\VolumeControl.TypeExtensions.csproj" />
    <ProjectReference Include="..\WPF\WPF.csproj" />
  </ItemGroup>

</Project>
