# volume-control_audioAPI-test

./: .gitignore  volume-control_audioAPI-test.sln
Audio/: Audio.csproj  AudioDevice.cs  AudioDeviceManager.cs  AudioDeviceSelector.cs  AudioDeviceSessionManager.cs  AudioSession.cs  AudioSessionManager.cs  AudioSessionMultiSelector.cs  AudioSessionSelector.cs  INotificationClient.cs  IReadOnlyVolumeControl.cs  IVolumeControl.cs  IVolumePeakMeter.cs  MMDeviceExtensions.cs  NotificationClient.cs  VolumeLevelConverter.cs
Audio/Events/: PreviewSessionNameEventArgs.cs  VolumeChangedEventArgs.cs
Audio/Interfaces/: IAudioMultiSelector.cs  IAudioSelector.cs  IHideableAudioControl.cs
Input/: EFriendlyKey.cs  EModifier.cs  Hotkey.cs  HotkeyAction.cs  HotkeyActionData.cs  HotkeyActionPressedEventArgs.cs  HotkeyManager.cs  Input.csproj  WindowsHotkeyAPI.cs
MockConfig/: Config.cs  MockConfig.csproj  TargetInfo.cs
VolumeControl.TypeExtensions/: ListExtensions.cs
WPF/: IconGetter.cs  IconPair.cs  ObservableCollectionObject.cs  ObservableImmutableList.cs  ObservableList.cs
volume-control_audioAPI-test/: AddonLoader.cs  App.xaml  App.xaml.cs  AudioDeviceManagerVM.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  volume-control_audioAPI-test.csproj
volume-control_audioAPI-test/ViewModels/: AudioDeviceManagerVM.cs  AudioDeviceVM.cs  AudioSessionVM.cs
